{
  "ConnectionStrings": {
    "IdpContext": "Data Source=./TAuthIDP.db"
  },

  "AppSettings": {
    "EnableMfa": false,
    "UseAuthenticatorApp": false,

    // SSO using shared cookie configuration
    "DemoSSO": false,
    "DataProtectionKeyPath": "{path-to-secrets-folder-in-root-folder-of-this-repository} This can be overridden by UserSecrets",
    "SharedCookieDomain": "{not-localhost-for-example:webapp.com}",
    "DemoSSOClientBasedUrl": "{not-localhost-for-example:webapp.com}"
  }
}