{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "IdpUrl": "https://{not-localhost-for-example:webapp.com:44339}",
    "DataProtectionKeyPath": "{path-to-secrets-folder-in-root-folder-of-this-repository} This can be overridden by UserSecrets",
    "SharedCookieDomain": "{not-localhost-for-example:webapp.com}"
  }
}
