{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "JwtIssuer": "auth-net",
    "JwtAudiences": [ "auth-net" ],
    "JwtSecretKey": "sample-secret-key-OUHASD821JASD1209AS-0D12H80SDXZc3zxc921412ASDasXAS2"
  }
}
