{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=TUANNGUYENANH;Database=DemoCQRS5;User Id=sa;password=Tuan0862832381;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
  //"ConnectionString": "Server=TUANNGUYENANH;Database=DemoCQRS2;User Id=sa;password=Tuan0862832381;Trusted_Connection=False;MultipleActiveResultSets=true"
}
