{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ResourceContext": "Data Source=./ResourceContext.db"
  },

  "AppSettings": {
    "IdpUrl": "https://localhost:44339"
  }
}
