{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BasicLinQ;Trusted_Connection=False;Encrypt=False;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  }
}
