{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server=(localdb)\\mssqllocaldb;Database=StoreContext-3586a683-7f62-47bf-b5ea-3bc4f8061284;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}